* Clear workspace and import data
clear all
set more off

* Import CSV file
import delimited "/Users/bram/Desktop/Honors Draft for Reviewers/Honors-DeepVAR-Household-Debt-Analysis/Results/Data/WithPolicyRateData2025.csv", clear

* Generate log_GDP and drop unnecessary variables
gen log_GDP = ln(gdp)
drop exchange_rate gdp


gen date_only = substr(time_period, 1, 10)

* Convert the date string to a Stata date
gen date = date(date_only, "YMD")

* Format as a date
format date %td
gen quarter= qofd(date)
format quarter %tq

drop date_only time_period

encode country, generate(country_id)

* Label variables
label variable log_GDP "Log GDP"
label variable household_debt "Household Debt"
label variable private_debt "Private Debt"
label variable policy_rate "Policy Rate"


* Sort and set up panel structure
sort country_id quarter
xtset country_id quarter

by country_id: gen lag_GDP = L.log_GDP
by country_id: gen lag_hhd = L.household_debt
by country_id: gen lag_pd = L.private_debt
by country_id: gen lag_pr = L.policy_rate



gen l_GDP_dif =log_GDP[_n]-lag_GDP
gen hd_dif =household_debt[_n]-lag_hhd
gen pd_dif =private_debt[_n]-lag_pd
gen pr_dif =policy_rate[_n]-lag_pr

drop if country == "Japan"

drop if missing(l_GDP_dif) | missing(hd_dif) | missing(pd_dif)| missing(pr_dif)
spbalance, balance 
// export delimited "balanced_data.csv", replace
drop if quarter >= tq(2016q1)

xtunitroot llc hd_dif , lags(3) // p value .0059 so not stationary
xtunitroot llc l_GDP_dif, lags(3) //not stationary
xtunitroot llc pd_dif, lags(3) //not stationary
xtunitroot llc pr_dif, lags(3) //not stationary


xtdescribe
// // tsfill

xtunitroot fisher l_GDP_dif, dfuller trend lags(3) 
xtunitroot fisher hd_dif, dfuller trend lags(3) // checking stationarity 
xtunitroot fisher pd_dif, dfuller trend lags(3) // checking stationarity 



 
pvar l_GDP_dif hd_dif pd_dif pr_dif, lags(3) td

// pvarstable
matrix b = e(b)

matrix list b

* Subset coefficients into B1, B2, and B3
matrix B1 = b[1,1..12]'   // First 9 coefficients
matrix B2 = b[1,13..24]' // Next 9 coefficients
matrix B3 = b[1,25..36]' // Last 9 coefficients
matrix B4 = b[1,37..48]'

* Combine them side by side into matrix B
matrix B = B1, B2, B3, B4

* List the combined matrix
matrix list B

* Define row names for better organization
matrix rownames B = "l_GDP_dif_L1" "l_GDP_dif_L2" "l_GDP_dif_L3" ///
                     "hd_dif_L1" "hd_dif_L2" "hd_dif_L3" ///
                     "pd_dif_L1" "pd_dif_L2" "pd_dif_L3" ///
					 "pr_dif_L1" "pr_dif_L2" "pr_dif_L3"

* Define column names for each equation in the system
matrix colnames B = "GDP_eq" "HD_eq" "PD_eq" "PR_eq"

* Save coefficients in an Excel file
putexcel set "coef3_PR.xlsx", replace

* Save the matrix B in Excel, starting from cell A2, including row and column names
putexcel A2 = matrix(B), names




pvar l_GDP_dif hd_dif pd_dif pr_dif, lags(2) 

// pvarstable
matrix b = e(b)

matrix list b

* Subset coefficients into B1, B2, and B3
matrix B1 = b[1,1..8]'   
matrix B2 = b[1,9..16]' 
matrix B3 = b[1,17..24]' 
matrix B4 = b[1,25..32]' 

* Combine them side by side into matrix B
matrix B = B1, B2, B3, B4

* List the combined matrix
matrix list B

* Define row names for better organization
matrix rownames B = "l_GDP_dif_L1" "l_GDP_dif_L2" ///
					     "hd_dif_L1" "hd_dif_L2" ///
                       "pd_dif_L1" "pd_dif_L2" ///
					   "pr_dif_L1" "pr_dif_L2"

* Define column names for each equation in the system
matrix colnames B = "GDP_eq" "HD_eq" "PD_eq" "PR_eq"

* Save coefficients in an Excel file
putexcel set "coef2_PR.xlsx", replace

* Save the matrix B in Excel, starting from cell A2, including row and column names
putexcel A2 = matrix(B), names





pvar l_GDP_dif hd_dif pd_dif pr_dif, lags(1) td

// pvarstable
matrix b = e(b)

matrix list b

* Subset coefficients into B1, B2, and B3
matrix B1 = b[1,1..4]'   
matrix B2 = b[1,5..8]' 
matrix B3 = b[1,9..12]' 
matrix B4 = b[1,13..16]' 

* Combine them side by side into matrix B
matrix B = B1, B2, B3, B4

* List the combined matrix
matrix list B

* Define row names for better organization
matrix rownames B = "l_GDP_dif_L1" ///
					"hd_dif_L1" ///
					"pd_dif_L1" ///
					"pr_dif_L1"

* Define column names for each equation in the system
matrix colnames B = "GDP_eq" "HD_eq" "PD_eq" "PR_eq"

* Save coefficients in an Excel file
putexcel set "coef1_PR.xlsx", replace

* Save the matrix B in Excel, starting from cell A2, including row and column names
putexcel A2 = matrix(B), names


pvar l_GDP_dif hd_dif pd_dif pr_dif, lags(4) td

pvarirf, mc(30) impulse(hd_dif) level(95) table

// pvarstable
matrix b = e(b)

matrix list b

* Subset coefficients into B1, B2, and B3
matrix B1 = b[1,1..16]'   
matrix B2 = b[1,17..32]' 
matrix B3 = b[1,33..48]' 
matrix B4 = b[1,49..64]' 

* Combine them side by side into matrix B
matrix B = B1, B2, B3, B4

* List the combined matrix
matrix list B

* Define row names for better organization
matrix rownames B = "l_GDP_dif_L1" "l_GDP_dif_L2" "l_GDP_dif_L3" "l_GDP_dif_L4" ///
                     "hd_dif_L1" "hd_dif_L2" "hd_dif_L3" "hd_dif_L4" ///
                     "pd_dif_L1" "pd_dif_L2" "pd_dif_L3" "pd_dif_L4" ///
					  "pr_dif_L1" "pr_dif_L2" "pr_dif_L3" "pr_dif_L4"

* Define column names for each equation in the system
matrix colnames B = "GDP_eq" "HD_eq" "PD_eq" "PR_eq"

* Save coefficients in an Excel file
putexcel set "coef4_PR.xlsx", replace

* Save the matrix B in Excel, starting from cell A2, including row and column names
putexcel A2 = matrix(B), names








pvar l_GDP_dif hd_dif pd_dif pr_dif, lags(5) td

// pvarstable
matrix b = e(b)

matrix list b

* Subset coefficients into B1, B2, and B3
matrix B1 = b[1,1..20]'   
matrix B2 = b[1,21..40]' 
matrix B3 = b[1,41..60]' 
matrix B4 = b[1,61..80]' 

* Combine them side by side into matrix B
matrix B = B1, B2, B3, B4

* List the combined matrix
matrix list B

* Define row names for better organization
matrix rownames B = "l_GDP_dif_L1" "l_GDP_dif_L2" "l_GDP_dif_L3" "l_GDP_dif_L4" "l_GDP_dif_L5" ///
                     "hd_dif_L1" "hd_dif_L2" "hd_dif_L3" "hd_dif_L4" "hd_dif_L5" ///
                     "pd_dif_L1" "pd_dif_L2" "pd_dif_L3" "pd_dif_L4" "pd_dif_L5" ///
					 "pr_dif_L1" "pr_dif_L2" "pr_dif_L3" "pr_dif_L4" "pr_dif_L5"

* Define column names for each equation in the system
matrix colnames B = "GDP_eq" "HD_eq" "PD_eq" "PR_eq"

* Save coefficients in an Excel file
putexcel set "coef5_PR.xlsx", replace

* Save the matrix B in Excel, starting from cell A2, including row and column names
putexcel A2 = matrix(B), names








pvar l_GDP_dif hd_dif pd_dif pr_dif, lags(6) td

pvarstable
matrix b = e(b)

matrix list b

* Subset coefficients into B1, B2, and B3
matrix B1 = b[1,1..24]'   
matrix B2 = b[1,25..48]' 
matrix B3 = b[1,49..72]'
matrix B4 = b[1,73..96]'
 

* Combine them side by side into matrix B
matrix B = B1, B2, B3, B4

* List the combined matrix
matrix list B

* Define row names for better organization
matrix rownames B = "l_GDP_dif_L1" "l_GDP_dif_L2" "l_GDP_dif_L3" "l_GDP_dif_L4" "l_GDP_dif_L5" "l_GDP_dif_L6" ///
                     "hd_dif_L1" "hd_dif_L2" "hd_dif_L3" "hd_dif_L4" "hd_dif_L5" "hd_dif_L6" ///
                     "pd_dif_L1" "pd_dif_L2" "pd_dif_L3" "pd_dif_L4" "pd_dif_L5" "pd_dif_L6" ///
					 "pr_dif_L1" "pr_dif_L2" "pr_dif_L3" "pr_dif_L4" "pr_dif_L5" "pr_dif_L6"

* Define column names for each equation in the system
matrix colnames B = "GDP_eq" "HD_eq" "PD_eq" "PR_eq"

* Save coefficients in an Excel file
putexcel set "coef6_PR.xlsx", replace

* Save the matrix B in Excel, starting from cell A2, including row and column names
putexcel A2 = matrix(B), names










